MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://xfingerling:OEIskcuBjwzTZPnB@cluster0.jijud.mongodb.net/todo-list?retryWrites=true&w=majority
REDIST_HOST=localhost
REDIST_POST=6379
JWT_SECRET=SecretString